<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>John Lervandal</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
           
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi! I'm John Lervandal.</h1>
            <h3>I'm an Undergraduate Student at <span>Brandeis University</span> Double Majoring in 
               <span>Computer Science & Business!</span> Scroll down this webpage to learn more about me!
           </h3>
            <hr />
           
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/sexy.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               My name is John Lervandal! I'm currently a Junior at Brandeis University Double
               Majoring in Computer Science and Business. Throughout my time at Brandeis University
               I learned a lot about myself and my interests academically. I learned that I love coding and have a lot of fun 
               doing it especially with my friends! I also discovered I love working on a team and being
               a team player. On my spare time I have a passion for playing 
               videogames and reading manga and watching anime! 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>John Lervandal</span><br>
						   <span>415 South St<br>
						         Waltham, MA
                     </span><br>
						   <span>(781) 628 - 8164</span><br>
                     <span>JohnLervandal@brandeis.edu</span>                     
					   </p>

               </div>

               <div class="columns download">
                 
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Brandeis University</h3>
                  <p class="info">Undergrduate Student <span>&bull;</span> <em class="date">August 2019 - Present</em></p>

                  <p>
                  Bachelor of Arts in Computer Science & Bachelor of Arts in Business<br>
                  <b>Relevant Coursework:</b> Advanced Programming Techniques in Java, Data Structures and Fundamentals of Computing, Operating
                  Systems, Discrete Structures, Human Computer Interactions, Introduction to Data Analytics with Excel, Introduction to Finance. 
                  </p>

               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lemberg Children's Center</h3>
                  <p class="info">Teacher's Assistant <span>&bull;</span> <em class="date">January 2019 - May 2021</em></p>

                  <p>
                     ● Supervised children ages 3-6 by ensuring their safety and entertaining them<br>
                     ●  Assist the teacher in running activities and helping the children.
                  </p>

               </div>

               <div class="twelve columns">

                  <h3>Malden YMCA</h3>
                  <p class="info">Assistant Unit Leader <span>&bull;</span> <em class="date">June 2018 - August 2020</em></p>

                  <p>
                     ● Supervised children ages 9-14 at YMCA Summer Camp, ensuring their safety.<br>
                     ● Oversaw other camp counselors to confirm they were following the rules set by the camp director.
                  </p>

               </div>
               <div class="twelve columns">

                  <h3>Brandeis University</h3>
                  <p class="info"> Escort Driver <span>&bull;</span> <em class="date">September 2019 - Present</em></p>

                  <p>
                     ● Safely drive students around Campus and Waltham<br>
                     ● Drive Accessible Transport and help people get around campus.
                  </p>

               </div>

               

            </div> <!-- item end -->

            
         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Extracurriculars</span></h1>
         </div>

         <div class="nine columns main-col">
            <div class="twelve columns">

               <h3>Mouthful</h3>
               <p class="info"> Team Manager/Coder <span>&bull;</span> <em class="date">May 2021 - Present</em></p>

               <p>
                  ● Planned and Created a PWA(Progressive Web Application) called Mouthful<br>
                  with the intention of helping the homeless in the Greater Boston Area.<br>
                  ● Took the initiative and helped divide the work among our team<br>
                  ● Coded the resources the homeless need in order to help them thrive<br>
                  ● https://mouthful-deishacks.github.io/Mouthful/
               </p>

            </div>
            <div class="twelve columns">

               <h3>Boston CodeCademy Chapter</h3>
               <p class="info"> Mentor <span>&bull;</span> <em class="date">September 2020 - July 2020</em></p>

               <p>
                  ● Facilitate instruction with people who are being introduced to coding for the first time.<br> 
                  ● Plan meetings and lessons with the core group of the Boston Chapter for our members
               </p>

            </div>

            <div class="twelve columns">

               <h3>Brandeis Student Support Services Program</h3>
               <p class="info"> Peer Mentor <span>&bull;</span> <em class="date">June 2020 - June 2021</em></p>

               <p>
                  ● Lead three incoming freshmen of the class of 2024.<br>
                  ● Introduce them to Brandeis and show them resources available to them.<br>
                  ● Advise these students on any issues that may arise during their freshman year<br>
               </p>

            </div>
            <div class="twelve columns">

               <h3>The Possible Project</h3>
               <p class="info"> Business Leader <span>&bull;</span> <em class="date">February 2016 - June 2019</em></p>

               <p>
                  ● Completed entrepreneurship training in preparation for creating my own businesses. <br>
                  ● Co-founded JED Inc that has made over $600 in profit from selling retractable earbuds. <br>
                  ● Ensured my business ran smoothly, took control of our budget, and ensured my co-workers knew our vision. <br>
                  ● Helped students with their businesses by assisting them as a teaching assistant. <br>
               </p>

            </div>
            
            

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


         



           
   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>